{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CedOlDbConnectionString": "Server=DESKTOP-E3PLD2D\\SQLEXPRESS;Database=CedOlDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
